* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  padding-top: 2.5rem;
  background-color: #faedf0;
}

main {
  margin-bottom: 2.5rem;
}

h1 {
  text-align: center;
  margin-bottom: 2.5rem;
  color: #161853;
}

.btns-container {
  text-align: center;
  margin-bottom: 2rem;
}

.btn {
  border: 2px solid #161853;
  background-color: transparent;
  color: #161853;
  padding: 0.5rem 1rem;
  letter-spacing: 2px;
  font-weight: bold;
  cursor: pointer;
  border-radius: 4px;
  margin-bottom: 0.75rem;
}

.btn:not(:last-child) {
  margin-right: 1rem;
}

.btn:hover {
  background-color: #292c6d;
  color: white;
  transition: 0.5s;
}

.menu-items {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
  display: grid;
  gap: 2rem;
  justify-items: center;
}

.item {
  display: grid;
  gap: 1rem 2rem;
  max-width: 25rem;
  border: 3px solid #161853;
  border-radius: 14px;
  padding: 1rem;
}

.photo {
  object-fit: cover;
  height: 200px;
  width: 100%;
  border-radius: 7px;
  display: block;
}

.item-header {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #ec255a;
  padding-bottom: 0.5rem;
}

.title,
.price {
  font-size: 1.125rem;
}

.title {
  color: #161853;
}

.price {
  color: #ec255a;
}

.about {
  font-weight: 300;
  padding: 1.5rem 0 0 0;
  color: #292c6d;
}

@media screen and (min-width: 768px) {
  .item {
    grid-template-columns: 265px 1fr;
    gap: 0 1.25rem;
    max-width: 40rem;
  }
  .photo {
    height: 175px;
  }
}
@media screen and (min-width: 1200px) {
  .menu-items {
    width: 95vw;
    grid-template-columns: 1fr 1fr;
  }

  .item {
    grid-template-columns: 225px 1fr;
  }

  .photo {
    height: 150px;
  }
}
